<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solowiz Default Apache Page</title>
</head>

<body bgcolor="#3399FF" text="#FFFFFF" style="text-align:center; font-size: xx-large; font-weight: bold;">
<p><img src="file:///D|/wamp/www/solowiz/images/solowiz-logo2.png" width="370" height="100" />
</p>
<p>OS: CENTOS</p>
<p>Apache &amp; Mysql Installed</p>
<p>Template Generated by: Wasif Laeeq</p>
<div style="background:#FFF">
<p><img src="icons/bzu.jpg" width="66" height="63" /><img src="icons/solowiz-logo.png" width="189" height="49" /><img src="icons/openvz.jpg" width="211" height="52" /><img src="icons/centos.png" width="88" height="31" /><img src="icons/apache_pb.gif" width="259" height="32" /><img src="icons/mysql.jpg" width="120" height="61" /></p>
</div>
<p>&nbsp;</p>
</body>
</html>
